{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "{ cat \"$CLAUDE_PROJECT_DIR/.claude/memory.local/primer.local.md\" 2>/dev/null || cat \"$CLAUDE_PROJECT_DIR/.claude/memory/Primer.md\" 2>/dev/null; echo; cat \"$CLAUDE_PROJECT_DIR/.claude/memory.local/firm_context.local.md\" 2>/dev/null || cat \"$CLAUDE_PROJECT_DIR/.claude/memory/firm_context.md\" 2>/dev/null; echo; echo \"[SESSÕES ANTERIORES]\"; tail -n 3 \"$CLAUDE_PROJECT_DIR/.claude/memory.local/hindsight.local.md\" 2>/dev/null; echo; echo \"[APRENDIDO — preferências aprovadas por ela]\"; cat \"$CLAUDE_PROJECT_DIR/.claude/memory.local/instincts.local.md\" 2>/dev/null; echo; cat \"$CLAUDE_PROJECT_DIR/.claude/RULES.md\" 2>/dev/null; }",
            "statusMessage": "Carregando escritório, estado e regras..."
          },
          {
            "type": "command",
            "command": "echo \"👋 Bom dia. 3 coisas: /varrer (checar intimações novas) · /painel (seus prazos + pendências) · /briefing (resumo do dia). Última varredura aparece no /painel.\""
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/anti-injection/hooks/flag-llm-paste.mjs\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Read|WebFetch|WebSearch|mcp__.*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/anti-injection/hooks/scan-injection.mjs\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"systemMessage\": \"⚖️ LEGALOPS: rascunho sempre com DRAFT · cliente por apelido (nunca nome/CPF/OAB reais) · redija PII antes de gravar/logar · você não calcula prazo, só o motor legalops\"}'"
          }
        ]
      }
    ]
  }
}
