{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cat \"$CLAUDE_PROJECT_DIR/memory.local/primer.local.md\" 2>/dev/null || cat \"$CLAUDE_PROJECT_DIR/memory/Primer.md\" 2>/dev/null",
            "statusMessage": "Loading firm state..."
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/anti-injection/hooks/flag-llm-paste.mjs\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Read|WebFetch|WebSearch|mcp__.*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/anti-injection/hooks/scan-injection.mjs\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd /home/bossmann/Projects/legalops-br && uv run pytest --tb=no -q 2>&1 | tail -3",
            "statusMessage": "Running legalops tests..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"systemMessage\": \"⚖️ LEGALOPS: Verifique — tipo hints obrigatórios, sem PII real em tests, cobertura ≥95% em código crítico\"}'"
          }
        ]
      }
    ]
  }
}
